# Copy this file to `application-local.yml` and adjust the values to match your environment.
# The application will read these properties when the `local` Spring profile is active.

server:
  port: 8081
  servlet:
    context-path: /ferrisys-service

spring:
  datasource:
    # Example PostgreSQL connection string. Replace HOST with your database host.
    url: jdbc:postgresql://HOST:5432/postgres?sslmode=require
    username: postgres
    # Replace the placeholder with your local or test database password.
    password: "****"

jwt:
  # Provide a 32+ character secret for signing JWTs.
  secret: CHANGEME_32CHARS
