# ferrisys-service

.github/workflows/: ci.yml
back-costa/: README.md  pom.xml
back-costa/src/main/java/com/ferrisys/common/dto/: ModuleDTO.java  PageResponse.java  ProviderDTO.java  PurchaseDTO.java  PurchaseDetailDTO.java  QuoteDTO.java  QuoteDetailDTO.java
back-costa/src/main/java/com/ferrisys/common/dto/auth/: RoleModulesDto.java
back-costa/src/main/java/com/ferrisys/common/entity/business/: Provider.java  Purchase.java  Quote.java
back-costa/src/main/java/com/ferrisys/common/entity/license/: ModuleLicense.java
back-costa/src/main/java/com/ferrisys/common/entity/user/: AuthModule.java  UserStatus.java
back-costa/src/main/java/com/ferrisys/config/: OpenApiConfig.java
back-costa/src/main/java/com/ferrisys/config/bootstrap/: DatabaseBootstrap.java
back-costa/src/main/java/com/ferrisys/config/debug/: CorsDebugFilter.java
back-costa/src/main/java/com/ferrisys/config/security/: CustomUserDetailsService.java  JWTUtil.java  MethodSecurityConfig.java  SecurityConfig.java
back-costa/src/main/java/com/ferrisys/config/security/filter/: JwtFilterRequest.java
back-costa/src/main/java/com/ferrisys/config/web/: GlobalExceptionHandler.java  WebCorsConfig.java
back-costa/src/main/java/com/ferrisys/controller/: AuthAdminController.java  AuthRestController.java  ClientController.java  HealthController.java  InventoryController.java  ProviderController.java  PurchaseController.java  QuoteController.java
back-costa/src/main/java/com/ferrisys/mapper/: ModuleMapper.java  ProviderMapper.java  PurchaseDetailMapper.java  PurchaseMapper.java  QuoteDetailMapper.java  QuoteMapper.java
back-costa/src/main/java/com/ferrisys/mapper/support/: IdMappingSupport.java
back-costa/src/main/java/com/ferrisys/repository/: AuthUserRoleRepository.java  ModuleLicenseRepository.java  ModuleRepository.java  RoleModuleRepository.java
back-costa/src/main/java/com/ferrisys/service/: FeatureFlagService.java
back-costa/src/main/java/com/ferrisys/service/business/impl/: ProviderServiceImpl.java  PurchaseServiceImpl.java  QuoteServiceImpl.java
back-costa/src/main/java/com/ferrisys/service/impl/: FeatureFlagServiceImpl.java  ModuleServiceImpl.java  UserServiceImpl.java
back-costa/src/main/resources/: SecurityConfig.java  application-local.yml.sample  application.yml
back-costa/src/main/resources/db/migration/: V1__baseline.sql  V2__seed_base.sql  V2__seed_status_and_roles.sql  V3__module_license.sql  V3__seed_auth_modules.sql  V4__seed_role_modules_admin.sql  V6__add_company_to_inv_product.sql  V6__align_schema_entities.sql  V7__add_parent_to_inv_category.sql  V99__seed_auth_modules.sql
docs/: API_CATALOG.md  ARCHITECTURE.md  ARQUITECTURA_TECNICA.md  AUDIT_REPORT.md  AUTH_ADMIN_MODULE.md  CODEX_PROMPT.md  CODEX_REAUDIT_PROMPT.md  CORE_AUTENTICACION_DETALLE.md  DATA_MODEL.md  ESTADO_MODULOS_FUNCIONALES.md  MODULES_MATRIX.md  RUNBOOK.md  TECH_OVERVIEW.md  modules_catalog.yaml  modules_overview.md
docs/ADR/: ADR-0001-monorepo.md
front-costa/: README.md
front-costa/src/app/: app.component.spec.ts  app.config.ts  app.endpoints.ts  app.routes.ts  icons-provider.ts
front-costa/src/app/auth/login/: login.component.ts
front-costa/src/app/core/config/: module-route-map.ts
front-costa/src/app/core/constants/: module-route-map.ts
front-costa/src/app/core/guards/: module.guard.spec.ts  module.guard.ts  permission.guard.ts
front-costa/src/app/core/interceptors/: auth.interceptor.ts
front-costa/src/app/core/models/: auth-admin.models.ts
front-costa/src/app/core/services/: api.service.ts  menu-builder.service.ts  modules.service.spec.ts  modules.service.ts
front-costa/src/app/core/services/auth-admin/: permissions-admin.service.ts  roles-admin.service.ts
front-costa/src/app/core/state/: modules.store.ts
front-costa/src/app/layout/: main-layout.component.ts
front-costa/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.ts
front-costa/src/app/pages/auth-admin/: auth-admin.routes.ts
front-costa/src/app/pages/auth-admin/licenses/: module-licenses.component.ts
front-costa/src/app/pages/auth-admin/modules/: module-form.component.ts  modules-list.component.ts
front-costa/src/app/pages/auth-admin/permissions/: permissions-matrix.component.css  permissions-matrix.component.html  permissions-matrix.component.ts
front-costa/src/app/pages/auth-admin/roles/: role-form.component.ts  role-modules-assignment.component.ts  roles-list.component.html  roles-list.component.ts
front-costa/src/app/pages/auth-admin/users/: user-form.component.ts  users-list.component.css  users-list.component.html  users-list.component.ts
front-costa/src/app/services/: auth.service.ts  session.service.ts
front-costa/src/app/services/category/: category.service.ts
front-costa/src/app/services/product/: product.service.ts
front-costa/src/environments/: environment.prod.ts  environment.ts
scripts/: generate_ferrisys_docs.py  run-all.ps1  run-all.sh
